{
  "name": "long-polling-chat",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "KEY=$(echo ~)/localhost-key.pem CERT=$(echo ~)/localhost.pem node index.js",
    "dev": "node --watch index.js",
    "debug": "node --watch --inspect-brk index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
